# TestConcept-CShart

./: .gitignore  EducationSolution.sln
Education.Api/: Education.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Education.Api/Controllers/: CursoController.cs  WeatherForecastController.cs
Education.Api/Properties/: launchSettings.json
Education.Application/: Education.Application.csproj
Education.Application.NUnitTests/: Education.Application.NUnitTests.csproj
Education.Application.NUnitTests/Cursos/: CreateCursoCommandNUnitTests.cs  GetCursoByIdQueryNUnitTests.cs  GetCursoQueryNUnitTests.cs
Education.Application.NUnitTests/Helper/: MappingTest.cs
Education.Application/Cursos/: CreateCursoCommand.cs  GetCursoByIdQuery.cs  GetCursoQuery.cs
Education.Application/DTO/: CursoDTO.cs
Education.Application/Mapping/: MappingProfile.cs
Education.Domain/: Curso.cs  DateInFutureAttribute.cs
Education.Persistence/: Education.Persistence.csproj  EducationDbContext.cs
Education.Persistence/Migrations/: 20210830211126_EducationMigrationInicial.Designer.cs  20210830211126_EducationMigrationInicial.cs  EducationDbContextModelSnapshot.cs
TestProjectNUnit/: BasicTestNUnit.cs  ClassTestNUnitTest.cs  ClientNUnitTest.cs  CollectionNUnitTest.cs  ExceptionTestNUnit.cs  MockNUnitTest.cs  OperacionLibrary.cs  StringNUnitTest.cs  TestProjectNUnit.csproj  UnitTest1.cs
